#BlueJ package file
dependency1.from=Text
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=DisplayWords
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=DisplayWords
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=DisplayWords
dependency12.to=WordCount
dependency12.type=UsesDependency
dependency13.from=WordCollector
dependency13.to=DisplayWords
dependency13.type=UsesDependency
dependency14.from=DisplayWords
dependency14.to=Point
dependency14.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Point
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=WordCollector
dependency5.to=TextReader
dependency5.type=UsesDependency
dependency6.from=WordCollector
dependency6.to=WordCount
dependency6.type=UsesDependency
dependency7.from=WordCollector
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=WordCollector
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=WordCount
dependency9.to=Text
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Text
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=250
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WordCount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=420
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=DisplayWords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=410
target3.y=490
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=TextReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=290
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WordCollector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=480
target5.y=350
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=100
